# SimVision Command Script (Wed Apr 29 12:54:24 PM CEST 2020)
#
# Version 15.20.s038
#
# You can restore this configuration with:
#
#      ncsim -cdslib /export/elt159xl/disk0/users/cometti/project/LiTE-DTU_v1.2-simulations/pre-synth/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_LDTU_presynth:module -tcl -update -input /export/elt159xl/disk0/users/cometti/project/LiTE-DTU_v1.2-simulations/pre-synth/restore20_04_29.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "ncsim -gui -cdslib /export/elt159xl/disk0/users/cometti/project/LiTE-DTU_v1.2-simulations/pre-synth/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_LDTU_presynth:module -tcl -update -input restore20_04_29.tcl"
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit}]} ]
browser set \
    -showinternals 0 \
    -signalsort name
browser yview see [subst  {simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1024x669+-10+20}] != ""} {
    window geometry "Waveform 1" 1024x669+-10+20
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.tmrErrorC}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.tmrErrorB}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.tmrErrorA}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.tmrError}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.test_enable}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.rst_bC}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.rst_bB}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.rst_bA}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.clockC}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.clockB}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.clockA}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.DataOutLo[31:0]}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.DataOutLe[31:0]}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.DataOutHo[31:0]}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.DataOutHe[31:0]}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.DataInL[11:0]}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.tadc_test_unit.DataInH[11:0]}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.BSL_VAL_g01[7:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.BSL_VAL_g10[7:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.CALIBRATION_BUSY_1}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.CALIBRATION_BUSY_10}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.CLK_A}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.CLK_B}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.CLK_C}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA12_g01[11:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA12_g10[11:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_0[31:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_1[31:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_2[31:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_3[31:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_ATU_0[31:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_ATU_1[31:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_ATU_2[31:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_ATU_3[31:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DCLK_1}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DCLK_10}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.GAIN_SEL_MODE[1:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.RST_A}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.RST_B}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.RST_C}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.SATURATION_value[11:0]}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.TEST_ENABLE}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.handshake}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.losing_data}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.totalError}]}
	} ]]
waveform format $id -color #99ff00 -namecolor #99ff00
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.DataIn0[31:0]}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.DataIn1[31:0]}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.DataIn2[31:0]}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.DataIn3[31:0]}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.DataOut0}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.DataOut1}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.DataOut2}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.DataOut3}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.clock}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.handshake}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.rst_bA}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.rst_bB}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.Serializers.rst_bC}]}
	} ]]
waveform format $id -color #ff00ff -namecolor #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_mux.CLK_A}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_mux.RST_A}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_mux.CALIBRATION_BUSY_A}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_mux.TEST_ENABLE_A}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_mux.DATA32_DTU[31:0]}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_mux.DATA32_ATU_0[31:0]}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_mux.DATA32_ATU_1[31:0]}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_mux.DATA32_ATU_2[31:0]}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_mux.DATA32_ATU_3[31:0]}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_mux.DATA32_0[31:0]}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_1[31:0]}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_2[31:0]}]}
	} ]]
waveform format $id -namecolor #ffffff
set id [waveform add -signals [subst  {
	{simulator::[format {tb_LDTU_presynth.toptoplevel.top_level_LiTE_DTU.DATA32_3[31:0]}]}
	} ]]
waveform format $id -namecolor #ffffff

waveform xview limits 0 598977560ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

