============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.11-s014_1
  Generated on:           Apr 29 2020  11:20:26 am
  Module:                 LiTE_DTU_160MHz_v1_2
  Library domain:         default_domain
    Domain index:         0
    Technology libraries: tcbn65lpwc 200
                          physical_cells 
    Operating conditions: WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

    Mode      Clock  Period 
----------------------------
default_mode CLK_A   5200.0 
             CLK_B   5200.0 
             CLK_C   5200.0 
             DCLK_1  5200.0 
             DCLK_10 5200.0 


               Cost   Critical       Violating 
    Mode      Group  Path Slack TNS    Paths   
-----------------------------------------------
default_mode     C2O     3490.7 0.0          0 
               CLK_A      442.5 0.0          0 
               CLK_B      442.5 0.0          0 
               CLK_C      442.5 0.0          0 
              DCLK_1   No paths 0.0          0 
             DCLK_10   No paths 0.0          0 
             default   No paths 0.0          0 
                 I2C     2172.1 0.0          0 
                 I2O     2395.8 0.0          0 
-----------------------------------------------
Total                           0.0          0 
                                               

Instance Count
--------------
Leaf Instance Count             11675 
Physical Instance count             0 
Sequential Instance Count        2539 
Combinational Instance Count     9136 
Hierarchical Instance Count       584 

Area
----
Cell Area                          77411.340
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    77411.340
Net Area                           127.095
Total Area (Cell+Physical+Net)     77538.435

Max Fanout                         745 (StorageFIFO/Hamming_32_38/CLK)
Min Fanout                         0 (B_subtraction/d_g01_Voter/mux_tmrErr_169_29/in_0)
Average Fanout                     1.7
Terms to net ratio                 2.5449
Terms to instance ratio            4.7261
Runtime                            18.0 seconds
Elapsed Runtime                    25 seconds
Genus peak memory usage            847.12 
Innovus peak memory usage          no_value 
Hostname                           df136xl.ph.unito.it
