============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.11-s014_1
  Generated on:           Apr 29 2020  11:20:23 am
  Module:                 LiTE_DTU_160MHz_v1_2
  Library domain:         default_domain
    Domain index:         0
    Technology libraries: tcbn65lpwc 200
                          physical_cells 
    Operating conditions: WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

No paths found.
