####################
# from clock: /designs/LiTE_DTU_160MHz_v1_2/modes/default_mode/clock_domains/domain_1/CLK_B
# to clock: /designs/LiTE_DTU_160MHz_v1_2/modes/default_mode/clock_domains/domain_1/CLK_B
####################
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.11-s014_1
  Generated on:           Apr 29 2020  11:20:25 am
  Module:                 LiTE_DTU_160MHz_v1_2
  Library domain:         default_domain
    Domain index:         0
    Technology libraries: tcbn65lpwc 200
                          physical_cells 
    Operating conditions: WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

        Pin                    Type         Fanout Load Slew Delay Arrival   
                              (Domain)             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock CLK_B)         <<<  launch                                        0 R 
                           latency                           +1000    1000 R 
Selection_TMR
  wr_ptr_B_reg[0]/clk                                    100          1000 R 
  wr_ptr_B_reg[0]/q   (u)  unmapped_d_flop       7 15.4    0  +331    1331 F 
  add_187_29/A[0] 
    g1/in_0                                                     +0    1331   
    g1/z              (u)  unmapped_xor2        28 13.8    0  +150    1482 R 
  add_187_29/Z[0] 
  mux_FIFO_g10_B[rd_ptr_B]_229_21/ctl[0] 
    g3/sel0                                                     +0    1482   
    g3/z              (u)  unmapped_bmux11       1  2.2    0  +275    1756 F 
  mux_FIFO_g10_B[rd_ptr_B]_229_21/z[9] 
  mux_235_36/in_1[9] 
    g4/data1                                                    +0    1756   
    g4/z              (u)  unmapped_bmux3        6 13.2    0  +125    1881 F 
  mux_235_36/z[9] 
  g1275/in_3                                                    +0    1881   
  g1275/z             (u)  unmapped_nor4         1  2.3    0  +100    1981 R 
  g1277/in_1                                                    +0    1981   
  g1277/z             (u)  unmapped_nand3        1  2.2    0   +66    2047 F 
  g1278/in_0                                                    +0    2047   
  g1278/z             (u)  unmapped_not          1  2.3    0   +26    2073 R 
  mux_244_42/ctl 
    g1/sel0                                                     +0    2073   
    g1/z              (u)  unmapped_bmux3        1  2.3    0  +100    2172 R 
  mux_244_42/z 
  mux_251_73/in_1 
    g1/data1                                                    +0    2172   
    g1/z              (u)  unmapped_bmux3        1  2.3    0  +100    2272 R 
  mux_251_73/z 
  mux_251_35/in_0 
    g1/data0                                                    +0    2272   
    g1/z              (u)  unmapped_bmux3        4  9.2    0  +116    2388 R 
  mux_251_35/z 
  baseline_flagVoter/inB[0] 
    g11/in_1                                                    +0    2388   
    g11/z             (u)  unmapped_xnor2        1  2.2    0  +100    2488 F 
    g12/in_0                                                    +0    2488   
    g12/z             (u)  unmapped_not          1  2.3    0   +26    2514 R 
    g9/in_0                                                     +0    2514   
    g9/z              (u)  unmapped_or2          1  2.3    0   +41    2554 R 
    g10/in_0                                                    +0    2554   
    g10/z             (u)  unmapped_or2          1  2.3    0   +41    2595 R 
    mux_tmrErr_169_29/ctl 
      g1/sel0                                                   +0    2595   
      g1/z            (u)  unmapped_bmux3        1  2.3    0  +100    2695 R 
    mux_tmrErr_169_29/z 
  baseline_flagVoter/tmrErr 
  g58/in_1                                                      +0    2695   
  g58/z               (u)  unmapped_or2          1  2.3    0   +41    2735 R 
Selection_TMR/tmrError 
g31/in_1                                                        +0    2735   
g31/z                 (u)  unmapped_or2          1  2.3    0   +41    2776 R 
g33/in_2              (b)  unmapped_or4                         +0    2776 R 
(clk_gating_check_38)      ext delay                         -1000    1776 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK_B)         <<<  capture                                    2600 F 
                           uncertainty                        -200    2400 F 
-----------------------------------------------------------------------------
Cost Group   : 'CLK_B' (path_group 'CLK_B')
Timing slack :     624ps 
Start-point  : Selection_TMR/wr_ptr_B_reg[0]/clk
End-point    : g33/in_2
Mode         : default_mode

(u) : Net has unmapped pin(s).
(b) : Timing paths are broken.
