============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.11-s014_1
  Generated on:           Apr 29 2020  11:20:39 am
  Module:                 LiTE_DTU_160MHz_v1_2
  Library domain:         default_domain
    Domain index:         0
    Technology libraries: tcbn65lpwc 200
                          physical_cells 
    Operating conditions: WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                           Pin                                          Type        Fanout Load Slew Delay Arrival   
                                                                       (Domain)            (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------------------------------------
(clock CLK_C)                                                       launch                                       0 R 
                                                                    latency                          +1000    1000 R 
(LiTE_DTU_160MHz_v1_2_line_93_392_1)                                ext delay                        +1000    2000 F 
CALIBRATION_BUSY_10                                          (u)    in port              1  2.2    0    +0    2000 F 
g1/in_1                                                                                                 +0    2000   
g1/z                                                         (u)    unmapped_or2         6 13.2    0   +66    2066 F 
CALIBRATION_BUSYFanout/in[0] 
CALIBRATION_BUSYFanout/outC[0] 
g30/in_0                                                                                                +0    2066   
g30/z                                                        (u)    unmapped_not         1  2.3    0   +26    2092 R 
g23/in_1                                                                                                +0    2092   
g23/z                                                        (u)    unmapped_nand3       1  2.2    0   +66    2158 F 
g24/in_0                                                                                                +0    2158   
g24/z                                                        (u)    unmapped_not         1  2.3    0   +26    2183 R 
mux_88_24/ctl 
mux_88_24/g1/sel0                                                                                       +0    2183   
mux_88_24/g1/z                                               (u)    unmapped_bmux3      21 11.0    0  +144    2327 F 
mux_88_24/z 
Selection_TMR/reset_C 
Selection_TMR/g1295/in_0                                                                                +0    2327   
Selection_TMR/g1295/z                                        (u)    unmapped_not       431 20.7    0  +127    2454 R 
Selection_TMR/mux_252_35/ctl 
Selection_TMR/mux_252_35/g1/sel0                                                                        +0    2454   
Selection_TMR/mux_252_35/g1/z                                (u)    unmapped_bmux3       4  9.2    0  +116    2570 R 
Selection_TMR/mux_252_35/z 
Selection_TMR/baseline_flagVoter/inC[0] 
Selection_TMR/baseline_flagVoter/g13/in_1                                                               +0    2570   
Selection_TMR/baseline_flagVoter/g13/z                       (u)    unmapped_xnor2       1  2.2    0  +100    2670 F 
Selection_TMR/baseline_flagVoter/g14/in_0                                                               +0    2670   
Selection_TMR/baseline_flagVoter/g14/z                       (u)    unmapped_not         1  2.3    0   +26    2695 R 
Selection_TMR/baseline_flagVoter/g9/in_1                                                                +0    2695   
Selection_TMR/baseline_flagVoter/g9/z                        (u)    unmapped_or2         1  2.3    0   +41    2736 R 
Selection_TMR/baseline_flagVoter/g10/in_0                                                               +0    2736   
Selection_TMR/baseline_flagVoter/g10/z                       (u)    unmapped_or2         1  2.3    0   +41    2776 R 
Selection_TMR/baseline_flagVoter/mux_tmrErr_169_29/ctl 
Selection_TMR/baseline_flagVoter/mux_tmrErr_169_29/g1/sel0                                              +0    2776   
Selection_TMR/baseline_flagVoter/mux_tmrErr_169_29/g1/z      (u)    unmapped_bmux3       1  2.3    0  +100    2876 R 
Selection_TMR/baseline_flagVoter/mux_tmrErr_169_29/z 
Selection_TMR/baseline_flagVoter/tmrErr 
Selection_TMR/g58/in_1                                                                                  +0    2876   
Selection_TMR/g58/z                                          (u)    unmapped_or2         1  2.3    0   +41    2917 R 
Selection_TMR/tmrError 
g31/in_1                                                                                                +0    2917   
g31/z                                                        (u)    unmapped_or2         1  2.3    0   +41    2958 R 
g33/in_2                                                   <<< (b)  unmapped_or4                        +0    2958 R 
(clk_gating_check_41)                                               ext delay                        -1000    1958 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK_A)                                                       capture                                   2600 F 
                                                                    uncertainty                       -200    2400 F 
---------------------------------------------------------------------------------------------------------------------
Cost Group   : 'CLK_A' (path_group 'CLK_A')
Timing slack :     442ps 
Start-point  : CALIBRATION_BUSY_10
End-point    : g33/in_2
Mode         : default_mode

(u) : Net has unmapped pin(s).
(b) : Timing paths are broken.
