============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.11-s014_1
  Generated on:           Apr 29 2020  11:20:23 am
  Module:                 LiTE_DTU_160MHz_v1_2
  Library domain:         default_domain
    Domain index:         0
    Technology libraries: tcbn65lpwc 200
                          physical_cells 
    Operating conditions: WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

              Instance                                     Module                           Domain      Cells  Cell Area  Net Area   Total Area 
------------------------------------------------------------------------------------------------------------------------------------------------
LiTE_DTU_160MHz_v1_2                                                                    default_domain  11675      77411       127        77538 
  StorageFIFO                        LDTU_oFIFO_top_Nbits_3232_FifoDepth_buff16_bits_pt default_domain   2879      21558         0        21558 
    FIFO                             LDTU_oFIFOTMR_Nbits_ham38                          default_domain   1797      15387         0        15387 
      mux_memory[ptr_read]_195_22    bmux_623                                           default_domain     38       1953         0         1953 
      mux_data_output_194_12         bmux_516                                           default_domain     38        244         0          244 
      mux_memory[15]_185_12          bmux_516                                           default_domain     38        244         0          244 
      mux_memory[14]_185_12          bmux_516                                           default_domain     38        244         0          244 
      mux_memory[13]_185_12          bmux_516                                           default_domain     38        244         0          244 
      mux_memory[12]_185_12          bmux_516                                           default_domain     38        244         0          244 
      mux_memory[11]_185_12          bmux_516                                           default_domain     38        244         0          244 
      mux_memory[10]_185_12          bmux_516                                           default_domain     38        244         0          244 
      mux_memory[9]_185_12           bmux_516                                           default_domain     38        244         0          244 
      mux_memory[8]_185_12           bmux_516                                           default_domain     38        244         0          244 
      mux_memory[7]_185_12           bmux_516                                           default_domain     38        244         0          244 
      mux_memory[6]_185_12           bmux_516                                           default_domain     38        244         0          244 
      mux_memory[5]_185_12           bmux_516                                           default_domain     38        244         0          244 
      mux_memory[4]_185_12           bmux_516                                           default_domain     38        244         0          244 
      mux_memory[3]_185_12           bmux_516                                           default_domain     38        244         0          244 
      mux_memory[2]_185_12           bmux_516                                           default_domain     38        244         0          244 
      mux_memory[1]_185_12           bmux_516                                           default_domain     38        244         0          244 
      mux_memory[0]_185_12           bmux_516                                           default_domain     38        244         0          244 
      ptr_readVoter                  majorityVoter_WIDTH4                               default_domain     38        135         0          135 
        g4                           and_op_108                                         default_domain      4         13         0           13 
        g2                           and_op_107                                         default_domain      4         13         0           13 
        g1                           and_op_106                                         default_domain      4         13         0           13 
        mux_tmrErr_169_29            bmux                                               default_domain      1          6         0            6 
      ptr_writeVoter                 majorityVoter_WIDTH4                               default_domain     38        135         0          135 
        g4                           and_op_108                                         default_domain      4         13         0           13 
        g2                           and_op_107                                         default_domain      4         13         0           13 
        g1                           and_op_106                                         default_domain      4         13         0           13 
        mux_tmrErr_169_29            bmux                                               default_domain      1          6         0            6 
      fullVoter                      majorityVoter                                      default_domain     14         43         0           43 
        mux_tmrErr_169_29            bmux                                               default_domain      1          6         0            6 
      emptyVoter                     majorityVoter                                      default_domain     14         43         0           43 
        mux_tmrErr_169_29            bmux                                               default_domain      1          6         0            6 
      resetVoter                     majorityVoter                                      default_domain     14         43         0           43 
        mux_tmrErr_169_29            bmux                                               default_domain      1          6         0            6 
      decode_signalVoter             majorityVoter                                      default_domain     14         43         0           43 
        mux_tmrErr_169_29            bmux                                               default_domain      1          6         0            6 
      add_92_53                      add_unsigned_540                                   default_domain     13         32         0           32 
      add_90_53                      add_unsigned_540                                   default_domain     13         32         0           32 
      add_88_53                      add_unsigned_540                                   default_domain     13         32         0           32 
      add_171_30                     add_unsigned_540                                   default_domain     13         32         0           32 
      add_151_30                     add_unsigned_540                                   default_domain     13         32         0           32 
      add_131_30                     add_unsigned_540                                   default_domain     13         32         0           32 
      mux_ptr_read_C_165_14          bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_read_C_169_21          bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_read_C_170_23          bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_write_C_115_14         bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_write_C_117_21         bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_write_C_118_22         bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_read_B_145_14          bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_read_B_149_21          bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_read_B_150_23          bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_write_B_105_14         bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_write_B_107_21         bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_write_B_108_22         bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_read_A_125_14          bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_read_A_129_21          bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_read_A_130_23          bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_write_A_95_14          bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_write_A_97_21          bmux_214                                           default_domain      4         26         0           26 
      mux_ptr_write_A_98_22          bmux_214                                           default_domain      4         26         0           26 
      mux_decode_signal_A_125_14     bmux                                               default_domain      1          6         0            6 
      mux_decode_signal_A_129_21     bmux                                               default_domain      1          6         0            6 
      mux_decode_signal_A_130_23     bmux                                               default_domain      1          6         0            6 
      mux_decode_signal_B_145_14     bmux                                               default_domain      1          6         0            6 
      mux_decode_signal_B_149_21     bmux                                               default_domain      1          6         0            6 
      mux_decode_signal_B_150_23     bmux                                               default_domain      1          6         0            6 
      mux_decode_signal_C_165_14     bmux                                               default_domain      1          6         0            6 
      mux_decode_signal_C_169_21     bmux                                               default_domain      1          6         0            6 
      mux_decode_signal_C_170_23     bmux                                               default_domain      1          6         0            6 
    Hamming_38_32                    Hamm_RX_Nbits_3232_Nbits_ham38                     default_domain    305       1733         0         1733 
      mux_data_ham_corrected_68_24   bmux_516                                           default_domain     38        244         0          244 
      mux_data_output_62_13          bmux_279                                           default_domain     32        206         0          206 
      mux_data_ham_out_72_50         bmux_634                                           default_domain      1        122         0          122 
      sub_72_39                      sub_unsigned_680                                   default_domain     21         53         0           53 
      mux_HammError_62_13            bmux                                               default_domain      1          6         0            6 
      mux_HammError_68_24            bmux                                               default_domain      1          6         0            6 
      mux_56_20                      bmux                                               default_domain      1          6         0            6 
      mux_55_20                      bmux                                               default_domain      1          6         0            6 
      mux_54_20                      bmux                                               default_domain      1          6         0            6 
      mux_53_20                      bmux                                               default_domain      1          6         0            6 
      mux_52_20                      bmux                                               default_domain      1          6         0            6 
      mux_51_20                      bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_128  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_127  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_126  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_125  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_124  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_123  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_122  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_121  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_120  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_119  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_118  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_117  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_116  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_115  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_114  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_113  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_112  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_111  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_110  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_109  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_108  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_107  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_106  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_105  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_104  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_103  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_102  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_101  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_100  bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_99   bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_98   bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_97   bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_96   bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_95   bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_94   bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_93   bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_92   bmux                                               default_domain      1          6         0            6 
      mux_data_ham_corrected_72_6    bmux                                               default_domain      1          6         0            6 
    DATA32_DTUVoter                  majorityVoter_WIDTH32                              default_domain    292       1038         0         1038 
      neq_169_35                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_23                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_11                     nequal_unsigned_228                                default_domain     43        170         0          170 
      g4                             and_op_120                                         default_domain     32        103         0          103 
      g2                             and_op_119                                         default_domain     32        103         0          103 
      g1                             and_op_118                                         default_domain     32        103         0          103 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    Hamming_32_38                    Hamm_TRX_Nbits_3232_Nbits_ham38                    default_domain    164        986         0          986 
      mux_data_ham_in_54_13          bmux_516                                           default_domain     38        244         0          244 
      mux_51_21                      bmux                                               default_domain      1          6         0            6 
      mux_50_21                      bmux                                               default_domain      1          6         0            6 
      mux_49_21                      bmux                                               default_domain      1          6         0            6 
      mux_48_21                      bmux                                               default_domain      1          6         0            6 
      mux_47_21                      bmux                                               default_domain      1          6         0            6 
      mux_46_21                      bmux                                               default_domain      1          6         0            6 
      mux_start_write_54_13          bmux                                               default_domain      1          6         0            6 
      mux_start_write_58_21          bmux                                               default_domain      1          6         0            6 
    mux_DATA32_DTU_A_103_15          bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_DTU_A_108_23          bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_DTU_B_120_15          bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_DTU_B_124_23          bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_DTU_C_134_15          bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_DTU_C_138_23          bmux_279                                           default_domain     32        206         0          206 
    CLK_Voter                        majorityVoter                                      default_domain     14         43         0           43 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    resetVoter                       majorityVoter                                      default_domain     14         43         0           43 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
  Selection_TMR                      LDTU_iFIFOTMR_Nbits_1212_FifoDepth8_NBitsCnt3      default_domain   2015      16209         0        16209 
    DATA_to_encVoter                 majorityVoter_WIDTH13                              default_domain    125        434         0          434 
      neq_169_35                     nequal_unsigned_26                                 default_domain     19         71         0           71 
      neq_169_23                     nequal_unsigned_26                                 default_domain     19         71         0           71 
      neq_169_11                     nequal_unsigned_26                                 default_domain     19         71         0           71 
      g4                             and_op_20                                          default_domain     13         42         0           42 
      g2                             and_op_19                                          default_domain     13         42         0           42 
      g1                             and_op_18                                          default_domain     13         42         0           42 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    mux_FIFO_g1_C[rd_ptr_C]_230_20   bmux_107                                           default_domain     12        308         0          308 
    mux_FIFO_g10_C[rd_ptr_C]_231_21  bmux_107                                           default_domain     12        308         0          308 
    mux_FIFO_g1_B[rd_ptr_B]_228_20   bmux_107                                           default_domain     12        308         0          308 
    mux_FIFO_g10_B[rd_ptr_B]_229_21  bmux_107                                           default_domain     12        308         0          308 
    mux_FIFO_g1_A[rd_ptr_A]_226_20   bmux_107                                           default_domain     12        308         0          308 
    mux_FIFO_g10_A[rd_ptr_A]_227_21  bmux_107                                           default_domain     12        308         0          308 
    mux_FIFO_g10_A[ref_ptr_A]_196_26 bmux_107                                           default_domain     12        308         0          308 
    mux_FIFO_g10_B[ref_ptr_B]_197_26 bmux_107                                           default_domain     12        308         0          308 
    mux_FIFO_g10_C[ref_ptr_C]_198_26 bmux_107                                           default_domain     12        308         0          308 
    gte_208_109                      geq_unsigned                                       default_domain     76        206         0          206 
    gte_207_109                      geq_unsigned                                       default_domain     76        206         0          206 
    gte_206_109                      geq_unsigned                                       default_domain     76        206         0          206 
    mux_236_36                       bmux_169                                           default_domain     13         84         0           84 
    mux_235_36                       bmux_169                                           default_domain     13         84         0           84 
    mux_234_36                       bmux_169                                           default_domain     13         84         0           84 
    mux_FIFO_g1_A[0]_148_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_A[1]_148_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_A[2]_148_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_A[3]_148_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_A[4]_148_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_A[5]_148_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_A[6]_148_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_A[7]_148_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_B[0]_160_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_B[1]_160_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_B[2]_160_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_B[3]_160_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_B[4]_160_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_B[5]_160_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_B[6]_160_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_B[7]_160_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_C[0]_172_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_C[1]_172_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_C[2]_172_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_C[3]_172_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_C[4]_172_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_C[5]_172_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_C[6]_172_15          bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g1_C[7]_172_15          bmux_19                                            default_domain     12         77         0           77 
    mux_SATval_A_116_15              bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_A[7]_148_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_A[6]_148_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_A[5]_148_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_A[4]_148_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_A[3]_148_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_A[2]_148_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_A[1]_148_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_A[0]_148_15         bmux_19                                            default_domain     12         77         0           77 
    mux_SATval_B_120_15              bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_B[7]_160_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_B[6]_160_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_B[5]_160_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_B[4]_160_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_B[3]_160_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_B[2]_160_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_B[1]_160_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_B[0]_160_15         bmux_19                                            default_domain     12         77         0           77 
    mux_SATval_C_124_15              bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_C[7]_172_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_C[6]_172_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_C[5]_172_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_C[4]_172_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_C[3]_172_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_C[2]_172_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_C[1]_172_15         bmux_19                                            default_domain     12         77         0           77 
    mux_FIFO_g10_C[0]_172_15         bmux_19                                            default_domain     12         77         0           77 
    mux_gain_sel_A_211_15            bmux_112                                           default_domain      8         51         0           51 
    mux_gain_sel_B_216_15            bmux_112                                           default_domain      8         51         0           51 
    mux_gain_sel_C_221_15            bmux_112                                           default_domain      8         51         0           51 
    baseline_flagVoter               majorityVoter                                      default_domain     14         43         0           43 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    add_193_30                       add_unsigned_89                                    default_domain     12         34         0           34 
    add_192_30                       add_unsigned_89                                    default_domain     12         34         0           34 
    add_191_30                       add_unsigned_89                                    default_domain     12         34         0           34 
    add_188_29                       add_unsigned                                       default_domain      9         22         0           22 
    add_187_29                       add_unsigned                                       default_domain      9         22         0           22 
    add_186_29                       add_unsigned                                       default_domain      9         22         0           22 
    mux_wr_ptr_A_131_15              bmux_98                                            default_domain      3         19         0           19 
    mux_wr_ptr_B_136_15              bmux_98                                            default_domain      3         19         0           19 
    mux_wr_ptr_C_141_15              bmux_98                                            default_domain      3         19         0           19 
    mux_252_35                       bmux                                               default_domain      1          6         0            6 
    mux_252_73                       bmux                                               default_domain      1          6         0            6 
    mux_248_40                       bmux                                               default_domain      1          6         0            6 
    mux_245_42                       bmux                                               default_domain      1          6         0            6 
    mux_251_35                       bmux                                               default_domain      1          6         0            6 
    mux_251_73                       bmux                                               default_domain      1          6         0            6 
    mux_247_40                       bmux                                               default_domain      1          6         0            6 
    mux_244_42                       bmux                                               default_domain      1          6         0            6 
    mux_250_35                       bmux                                               default_domain      1          6         0            6 
    mux_250_73                       bmux                                               default_domain      1          6         0            6 
    mux_246_40                       bmux                                               default_domain      1          6         0            6 
    mux_243_42                       bmux                                               default_domain      1          6         0            6 
    mux_206_38                       bmux                                               default_domain      1          6         0            6 
    mux_206_74                       bmux                                               default_domain      1          6         0            6 
    mux_206_109                      bmux                                               default_domain      1          6         0            6 
    mux_207_38                       bmux                                               default_domain      1          6         0            6 
    mux_207_74                       bmux                                               default_domain      1          6         0            6 
    mux_207_109                      bmux                                               default_domain      1          6         0            6 
    mux_208_38                       bmux                                               default_domain      1          6         0            6 
    mux_208_74                       bmux                                               default_domain      1          6         0            6 
    mux_208_109                      bmux                                               default_domain      1          6         0            6 
  DATA32_mux                         LDTU_DATA32_ATU_DTUTMR_Nbits_3232                  default_domain   2426      14041         0        14041 
    DATA32_3Voter                    majorityVoter_WIDTH32                              default_domain    292       1038         0         1038 
      neq_169_35                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_23                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_11                     nequal_unsigned_228                                default_domain     43        170         0          170 
      g4                             and_op_120                                         default_domain     32        103         0          103 
      g2                             and_op_119                                         default_domain     32        103         0          103 
      g1                             and_op_118                                         default_domain     32        103         0          103 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    DATA32_2Voter                    majorityVoter_WIDTH32                              default_domain    292       1038         0         1038 
      neq_169_35                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_23                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_11                     nequal_unsigned_228                                default_domain     43        170         0          170 
      g4                             and_op_120                                         default_domain     32        103         0          103 
      g2                             and_op_119                                         default_domain     32        103         0          103 
      g1                             and_op_118                                         default_domain     32        103         0          103 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    DATA32_1Voter                    majorityVoter_WIDTH32                              default_domain    292       1038         0         1038 
      neq_169_35                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_23                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_11                     nequal_unsigned_228                                default_domain     43        170         0          170 
      g4                             and_op_120                                         default_domain     32        103         0          103 
      g2                             and_op_119                                         default_domain     32        103         0          103 
      g1                             and_op_118                                         default_domain     32        103         0          103 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    DATA32_0Voter                    majorityVoter_WIDTH32                              default_domain    292       1038         0         1038 
      neq_169_35                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_23                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_11                     nequal_unsigned_228                                default_domain     43        170         0          170 
      g4                             and_op_120                                         default_domain     32        103         0          103 
      g2                             and_op_119                                         default_domain     32        103         0          103 
      g1                             and_op_118                                         default_domain     32        103         0          103 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    mux_DATA32_0_A_90_12             bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_0_A_96_21             bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_0_A_97_27             bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_1_A_90_12             bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_1_A_96_21             bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_2_A_90_12             bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_2_A_96_21             bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_3_A_90_12             bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_3_A_96_21             bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_0_B_112_12            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_0_B_118_21            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_0_B_119_27            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_1_B_112_12            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_1_B_118_21            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_2_B_112_12            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_2_B_118_21            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_3_B_112_12            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_3_B_118_21            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_0_C_134_12            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_0_C_140_21            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_0_C_141_27            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_1_C_134_12            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_1_C_140_21            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_2_C_134_12            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_2_C_140_21            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_3_C_134_12            bmux_279                                           default_domain     32        206         0          206 
    mux_DATA32_3_C_140_21            bmux_279                                           default_domain     32        206         0          206 
  Encoder                            LDTU_EncoderTMR_Nbits_1212_Nbits_3232              default_domain   1249      11247         0        11247 
    mux_DATA_32_A_148_9              mux_248                                            default_domain     32       1131         0         1131 
    mux_DATA_32_B_259_9              mux_248                                            default_domain     32       1131         0         1131 
    mux_DATA_32_C_370_9              mux_248                                            default_domain     32       1131         0         1131 
    DATA_32Voter                     majorityVoter_WIDTH32                              default_domain    292       1038         0         1038 
      neq_169_35                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_23                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_11                     nequal_unsigned_228                                default_domain     43        170         0          170 
      g4                             and_op_120                                         default_domain     32        103         0          103 
      g2                             and_op_119                                         default_domain     32        103         0          103 
      g1                             and_op_118                                         default_domain     32        103         0          103 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    fsm                              LDTU_FSMTMR                                        default_domain    110        816         0          816 
      mux_Next_state_91_9            bmux_223                                           default_domain      4        206         0          206 
      Current_stateVoter             majorityVoter_WIDTH4                               default_domain     38        135         0          135 
        g4                           and_op_108                                         default_domain      4         13         0           13 
        g2                           and_op_107                                         default_domain      4         13         0           13 
        g1                           and_op_106                                         default_domain      4         13         0           13 
        mux_tmrErr_169_29            bmux                                               default_domain      1          6         0            6 
      mux_Current_state_B_74_14      bmux_214                                           default_domain      4         26         0           26 
      mux_Current_state_A_66_14      bmux_214                                           default_domain      4         26         0           26 
      mux_Current_state_C_82_14      bmux_214                                           default_domain      4         26         0           26 
      mux_Next_state_136_22          bmux_214                                           default_domain      4         26         0           26 
      mux_Next_state_192_22          bmux_98                                            default_domain      3         19         0           19 
      mux_Next_state_157_22          bmux_98                                            default_domain      3         19         0           19 
      mux_Next_state_143_22          bmux_98                                            default_domain      3         19         0           19 
      mux_Next_state_129_22          bmux_98                                            default_domain      3         19         0           19 
      mux_Next_state_115_22          bmux_98                                            default_domain      3         19         0           19 
      mux_Next_state_108_22          bmux_98                                            default_domain      3         19         0           19 
      mux_Next_state_101_22          bmux_98                                            default_domain      3         19         0           19 
      mux_Next_state_94_22           bmux_98                                            default_domain      3         19         0           19 
      mux_Next_state_185_22          bmux_212                                           default_domain      2         13         0           13 
      mux_Next_state_178_22          bmux_212                                           default_domain      2         13         0           13 
      mux_Next_state_171_22          bmux_212                                           default_domain      2         13         0           13 
      mux_Next_state_164_22          bmux_212                                           default_domain      2         13         0           13 
      mux_Next_state_150_22          bmux_212                                           default_domain      2         13         0           13 
      mux_Next_state_122_22          bmux_212                                           default_domain      2         13         0           13 
    delay_C                          Delay_enc                                          default_domain     27        231         0          231 
      mux_Dd_496_13                  bmux_169                                           default_domain     13         84         0           84 
    delay_B                          Delay_enc                                          default_domain     27        231         0          231 
      mux_Dd_496_13                  bmux_169                                           default_domain     13         84         0           84 
    delay_A                          Delay_enc                                          default_domain     27        231         0          231 
      mux_Dd_496_13                  bmux_169                                           default_domain     13         84         0           84 
    mux_DATA_32_A_134_13             bmux_279                                           default_domain     32        206         0          206 
    mux_DATA_32_B_245_13             bmux_279                                           default_domain     32        206         0          206 
    mux_DATA_32_C_356_13             bmux_279                                           default_domain     32        206         0          206 
    mux_Ld_sign_2_A_134_13           bmux_169                                           default_domain     13         84         0           84 
    mux_Ld_sign_1_A_134_13           bmux_169                                           default_domain     13         84         0           84 
    ctl_Current_state_A_148_9        case_box_151                                       default_domain     28         84         0           84 
    mux_Ld_sign_2_B_245_13           bmux_169                                           default_domain     13         84         0           84 
    mux_Ld_sign_1_B_245_13           bmux_169                                           default_domain     13         84         0           84 
    ctl_Current_state_B_259_9        case_box_148                                       default_domain     28         84         0           84 
    mux_Ld_sign_2_C_356_13           bmux_169                                           default_domain     13         84         0           84 
    mux_Ld_sign_1_C_356_13           bmux_169                                           default_domain     13         84         0           84 
    ctl_Current_state_C_370_9        case_box_147                                       default_domain     28         84         0           84 
    mux_Load_A_148_9                 mux                                                default_domain      1         51         0           51 
    mux_Load_B_259_9                 mux                                                default_domain      1         51         0           51 
    mux_Load_C_370_9                 mux                                                default_domain      1         51         0           51 
    LoadVoter                        majorityVoter                                      default_domain     14         43         0           43 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    mux_Ld_bas_5_A_134_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_4_A_134_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_3_A_134_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_2_A_134_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_1_A_134_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_5_B_245_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_4_B_245_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_3_B_245_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_2_B_245_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_1_B_245_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_5_C_356_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_4_C_356_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_3_C_356_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_2_C_356_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Ld_bas_1_C_356_13            bmux_241                                           default_domain      6         39         0           39 
    mux_Load_A_134_13                bmux                                               default_domain      1          6         0            6 
    mux_Load_B_245_13                bmux                                               default_domain      1          6         0            6 
    mux_Load_C_356_13                bmux                                               default_domain      1          6         0            6 
  Control_Unit                       LDTU_CUTMR_Nbits_3232                              default_domain   2063       9824         0         9824 
    DATA_from_CUVoter                majorityVoter_WIDTH32                              default_domain    292       1038         0         1038 
      neq_169_35                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_23                     nequal_unsigned_228                                default_domain     43        170         0          170 
      neq_169_11                     nequal_unsigned_228                                default_domain     43        170         0          170 
      g4                             and_op_120                                         default_domain     32        103         0          103 
      g2                             and_op_119                                         default_domain     32        103         0          103 
      g1                             and_op_118                                         default_domain     32        103         0          103 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    calc_crc_C                       CRC_calc                                           default_domain    185        631         0          631 
      mux_426_25                     bmux                                               default_domain      1          6         0            6 
      mux_425_25                     bmux                                               default_domain      1          6         0            6 
      mux_424_24                     bmux                                               default_domain      1          6         0            6 
      mux_423_24                     bmux                                               default_domain      1          6         0            6 
      mux_422_24                     bmux                                               default_domain      1          6         0            6 
      mux_421_24                     bmux                                               default_domain      1          6         0            6 
      mux_420_24                     bmux                                               default_domain      1          6         0            6 
      mux_419_24                     bmux                                               default_domain      1          6         0            6 
      mux_418_24                     bmux                                               default_domain      1          6         0            6 
      mux_417_24                     bmux                                               default_domain      1          6         0            6 
      mux_416_24                     bmux                                               default_domain      1          6         0            6 
      mux_415_24                     bmux                                               default_domain      1          6         0            6 
    calc_crc_B                       CRC_calc                                           default_domain    185        631         0          631 
      mux_426_25                     bmux                                               default_domain      1          6         0            6 
      mux_425_25                     bmux                                               default_domain      1          6         0            6 
      mux_424_24                     bmux                                               default_domain      1          6         0            6 
      mux_423_24                     bmux                                               default_domain      1          6         0            6 
      mux_422_24                     bmux                                               default_domain      1          6         0            6 
      mux_421_24                     bmux                                               default_domain      1          6         0            6 
      mux_420_24                     bmux                                               default_domain      1          6         0            6 
      mux_419_24                     bmux                                               default_domain      1          6         0            6 
      mux_418_24                     bmux                                               default_domain      1          6         0            6 
      mux_417_24                     bmux                                               default_domain      1          6         0            6 
      mux_416_24                     bmux                                               default_domain      1          6         0            6 
      mux_415_24                     bmux                                               default_domain      1          6         0            6 
    calc_crc_A                       CRC_calc                                           default_domain    185        631         0          631 
      mux_426_25                     bmux                                               default_domain      1          6         0            6 
      mux_425_25                     bmux                                               default_domain      1          6         0            6 
      mux_424_24                     bmux                                               default_domain      1          6         0            6 
      mux_423_24                     bmux                                               default_domain      1          6         0            6 
      mux_422_24                     bmux                                               default_domain      1          6         0            6 
      mux_421_24                     bmux                                               default_domain      1          6         0            6 
      mux_420_24                     bmux                                               default_domain      1          6         0            6 
      mux_419_24                     bmux                                               default_domain      1          6         0            6 
      mux_418_24                     bmux                                               default_domain      1          6         0            6 
      mux_417_24                     bmux                                               default_domain      1          6         0            6 
      mux_416_24                     bmux                                               default_domain      1          6         0            6 
      mux_415_24                     bmux                                               default_domain      1          6         0            6 
    mux_DATA_from_CU_A_218_14        bmux_279                                           default_domain     32        206         0          206 
    mux_DATA_from_CU_A_223_20        bmux_279                                           default_domain     32        206         0          206 
    mux_DATA_from_CU_B_249_14        bmux_279                                           default_domain     32        206         0          206 
    mux_DATA_from_CU_B_254_20        bmux_279                                           default_domain     32        206         0          206 
    mux_DATA_from_CU_C_280_14        bmux_279                                           default_domain     32        206         0          206 
    mux_DATA_from_CU_C_285_20        bmux_279                                           default_domain     32        206         0          206 
    add_210_29                       add_unsigned_389                                   default_domain     63        183         0          183 
    add_184_29                       add_unsigned_389                                   default_domain     63        183         0          183 
    add_158_29                       add_unsigned_389                                   default_domain     63        183         0          183 
    SumValue_C                       SumValue                                           default_domain     14        108         0          108 
      mux_sum_val_439_10             bmux_379                                           default_domain      6         77         0           77 
      mux_sum_val_443_20             bmux_212                                           default_domain      2         13         0           13 
    SumValue_B                       SumValue                                           default_domain     14        108         0          108 
      mux_sum_val_439_10             bmux_379                                           default_domain      6         77         0           77 
      mux_sum_val_443_20             bmux_212                                           default_domain      2         13         0           13 
    SumValue_A                       SumValue                                           default_domain     14        108         0          108 
      mux_sum_val_439_10             bmux_379                                           default_domain      6         77         0           77 
      mux_sum_val_443_20             bmux_212                                           default_domain      2         13         0           13 
    gt_108_34                        gt_unsigned                                        default_domain     33         90         0           90 
    gt_104_34                        gt_unsigned                                        default_domain     33         90         0           90 
    gt_100_34                        gt_unsigned                                        default_domain     33         90         0           90 
    add_204_27                       add_unsigned_393                                   default_domain     33         82         0           82 
    add_178_27                       add_unsigned_393                                   default_domain     33         82         0           82 
    add_152_28                       add_unsigned_393                                   default_domain     33         82         0           82 
    mux_crc_A_140_14                 bmux_19                                            default_domain     12         77         0           77 
    mux_crc_A_146_20                 bmux_19                                            default_domain     12         77         0           77 
    mux_crc_B_166_14                 bmux_19                                            default_domain     12         77         0           77 
    mux_crc_B_172_20                 bmux_19                                            default_domain     12         77         0           77 
    mux_crc_C_192_14                 bmux_19                                            default_domain     12         77         0           77 
    mux_crc_C_198_20                 bmux_19                                            default_domain     12         77         0           77 
    add_209_26                       add_unsigned_391                                   default_domain     22         55         0           55 
    add_183_26                       add_unsigned_391                                   default_domain     22         55         0           55 
    add_157_26                       add_unsigned_391                                   default_domain     22         55         0           55 
    mux_101_31                       bmux_112                                           default_domain      8         51         0           51 
    mux_NSample_A_140_14             bmux_112                                           default_domain      8         51         0           51 
    mux_NSample_A_146_20             bmux_112                                           default_domain      8         51         0           51 
    mux_NFrame_A_140_14              bmux_112                                           default_domain      8         51         0           51 
    mux_105_31                       bmux_112                                           default_domain      8         51         0           51 
    mux_NSample_B_166_14             bmux_112                                           default_domain      8         51         0           51 
    mux_NSample_B_172_20             bmux_112                                           default_domain      8         51         0           51 
    mux_NFrame_B_166_14              bmux_112                                           default_domain      8         51         0           51 
    mux_109_31                       bmux_112                                           default_domain      8         51         0           51 
    mux_NSample_C_192_14             bmux_112                                           default_domain      8         51         0           51 
    mux_NSample_C_198_20             bmux_112                                           default_domain      8         51         0           51 
    mux_NFrame_C_192_14              bmux_112                                           default_domain      8         51         0           51 
    losingVoter                      majorityVoter                                      default_domain     14         43         0           43 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    writeVoter                       majorityVoter                                      default_domain     14         43         0           43 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    readVoter                        majorityVoter                                      default_domain     14         43         0           43 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    mux_Nlimit_A_140_14              bmux_241                                           default_domain      6         39         0           39 
    mux_Nlimit_A_146_20              bmux_241                                           default_domain      6         39         0           39 
    mux_Nlimit_B_166_14              bmux_241                                           default_domain      6         39         0           39 
    mux_Nlimit_B_172_20              bmux_241                                           default_domain      6         39         0           39 
    mux_Nlimit_C_192_14              bmux_241                                           default_domain      6         39         0           39 
    mux_Nlimit_C_198_20              bmux_241                                           default_domain      6         39         0           39 
    mux_losing_data_A_218_14         bmux                                               default_domain      1          6         0            6 
    mux_losing_data_A_223_20         bmux                                               default_domain      1          6         0            6 
    mux_losing_data_A_236_15         bmux                                               default_domain      1          6         0            6 
    mux_write_signal_A_218_14        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_A_223_20        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_A_236_15        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_A_225_22        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_A_226_16        bmux                                               default_domain      1          6         0            6 
    mux_100_34                       bmux                                               default_domain      1          6         0            6 
    mux_losing_data_B_249_14         bmux                                               default_domain      1          6         0            6 
    mux_losing_data_B_254_20         bmux                                               default_domain      1          6         0            6 
    mux_losing_data_B_267_15         bmux                                               default_domain      1          6         0            6 
    mux_write_signal_B_249_14        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_B_254_20        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_B_267_15        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_B_256_22        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_B_257_16        bmux                                               default_domain      1          6         0            6 
    mux_104_34                       bmux                                               default_domain      1          6         0            6 
    mux_losing_data_C_280_14         bmux                                               default_domain      1          6         0            6 
    mux_losing_data_C_285_20         bmux                                               default_domain      1          6         0            6 
    mux_losing_data_C_298_15         bmux                                               default_domain      1          6         0            6 
    mux_write_signal_C_280_14        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_C_285_20        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_C_298_15        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_C_287_22        bmux                                               default_domain      1          6         0            6 
    mux_write_signal_C_288_16        bmux                                               default_domain      1          6         0            6 
    mux_108_34                       bmux                                               default_domain      1          6         0            6 
    mux_read_signal_A_311_15         bmux                                               default_domain      1          6         0            6 
    mux_read_signal_A_313_20         bmux                                               default_domain      1          6         0            6 
    mux_read_signal_B_320_15         bmux                                               default_domain      1          6         0            6 
    mux_read_signal_B_322_20         bmux                                               default_domain      1          6         0            6 
    mux_read_signal_C_329_15         bmux                                               default_domain      1          6         0            6 
    mux_read_signal_C_331_20         bmux                                               default_domain      1          6         0            6 
  B_subtraction                      LDTU_BSTMR_Nbits_1212_Nbits_88                     default_domain   1024       4467         0         4467 
    d_g10_Voter                      majorityVoter_WIDTH12                              default_domain    114        398         0          398 
      neq_169_35                     nequal_unsigned                                    default_domain     17         64         0           64 
      neq_169_23                     nequal_unsigned                                    default_domain     17         64         0           64 
      neq_169_11                     nequal_unsigned                                    default_domain     17         64         0           64 
      g4                             and_op_2                                           default_domain     12         39         0           39 
      g2                             and_op_1                                           default_domain     12         39         0           39 
      g1                             and_op                                             default_domain     12         39         0           39 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    d_g01_Voter                      majorityVoter_WIDTH12                              default_domain    114        398         0          398 
      neq_169_35                     nequal_unsigned                                    default_domain     17         64         0           64 
      neq_169_23                     nequal_unsigned                                    default_domain     17         64         0           64 
      neq_169_11                     nequal_unsigned                                    default_domain     17         64         0           64 
      g4                             and_op_2                                           default_domain     12         39         0           39 
      g2                             and_op_1                                           default_domain     12         39         0           39 
      g1                             and_op                                             default_domain     12         39         0           39 
      mux_tmrErr_169_29              bmux                                               default_domain      1          6         0            6 
    sub_94_30                        sub_unsigned                                       default_domain     96        263         0          263 
    sub_93_30                        sub_unsigned                                       default_domain     96        263         0          263 
    sub_92_30                        sub_unsigned                                       default_domain     96        263         0          263 
    sub_91_30                        sub_unsigned                                       default_domain     96        263         0          263 
    sub_90_30                        sub_unsigned                                       default_domain     96        263         0          263 
    sub_89_30                        sub_unsigned                                       default_domain     96        263         0          263 
    mux_d_g01_A_98_15                bmux_19                                            default_domain     12         77         0           77 
    mux_d_g10_A_113_15               bmux_19                                            default_domain     12         77         0           77 
    mux_d_g01_B_102_15               bmux_19                                            default_domain     12         77         0           77 
    mux_d_g10_B_117_15               bmux_19                                            default_domain     12         77         0           77 
    mux_d_g01_C_106_15               bmux_19                                            default_domain     12         77         0           77 
    mux_d_g10_C_121_15               bmux_19                                            default_domain     12         77         0           77 
  mux_88_24                          bmux                                               default_domain      1          6         0            6 
  mux_87_24                          bmux                                               default_domain      1          6         0            6 
  mux_86_24                          bmux                                               default_domain      1          6         0            6 
