============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.11-s014_1
  Generated on:           Apr 29 2020  11:20:22 am
  Module:                 LiTE_DTU_160MHz_v1_2
  Library domain:         default_domain
    Domain index:         0
    Technology libraries: tcbn65lpwc 200
                          physical_cells 
    Operating conditions: WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                      
     Type      Instances  Area Area % 
--------------------------------------
sequential          2539 0.000    0.0 
inverter             680 0.000    0.0 
logic               8456 0.000    0.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total              11675 0.000    0.0 

