[tmrg]
files = 5_0_LDTU_Hamm_TRX.v 5_1_LDTU_Hamm_oFIFO.v 5_2_LDTU_Hamm_RX.v 5_3_LDTU_Hamm_top.v


[LDTU_oFIFO]
default 		: triplicate
memory                  : do_not_triplicate
data_output             : do_not_triplicate
#empty_signal            : do_not_triplicate
#full_signal             : do_not_triplicate
#decode_signal           : do_not_triplicate
SeuError 		: do_not_triplicate
tmrError                : do_not_triplicate
tmr_error               : false

[Hamm_RX]
default 		: do_not_triplicate

[LDTU_oFIFO_top]
default 		: do_not_triplicate
DATA32_DTU              : triplicate
full_signal             : triplicate

