
{ 
    crc :  18322053593604854733  , 
    ccp_crc :  0  , 
    cmdline : " -wto b658e09560824de799d9bed33b131b6f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fulltest_behav xil_defaultlib.fulltest xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/fulltest_behav/xsimk\"   \"xsim.dir/fulltest_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/fulltest_behav/obj/xsim_1.lnx64.o\" -L\"/home/na62torino/Xilinx/2020/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 